<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://codepen.io/chriddyp/pen/bWLwgP.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

	<style type="text/css">
		h1{
			text-align: center;
			font-family: 'Roboto', sans-serif;
		}
		img{
			width: 150px;
            height:  150px;
            float:  right;
            border-radius: 50%;
            border: 1px solid grey;
		}
		.ban-text{
            font-size: 30px;
            text-align:  left;
            font-family: 'Roboto', sans-serif;
            display: inline-block;
            margin-top: 40px;
            margin-left: 40px;
		}
		.ban-text.num{
			font-size: 40px;
			font-family: 'Roboto', sans-serif;
		}
		.ban-text.name{
            font-weight: bold;
		}
		.ban-text span{
			font-size: 20px;
		}

	</style>
</head>
<body>

	<h1>Premier League Dashboard</h1>

	<div class="row" >
		<div class="three columns" ><img src="img/Mohamed Salah.png"></div>
		<div class="seven columns" style="margin:0;" >
			<div class="ban-text name" >Mohamed Salah</div>
			<div class="ban-text num" >18 <span>Goal</span></div>
			<div class="ban-text num" >20 <span>Assist</span></div>
			<div class="ban-text num" >100 <span>Point</span></div>
		    
		</div>

	</div>

</body>
</html>